; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = CANserver
default_envs = release
data_dir = ui-data


[env]
platform = espressif32
framework = arduino
board = esp32-s3-devkitc-1
lib_deps = 
	ArduinoJson
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	https://github.com/collin80/can_common.git	

board_build.partitions = partitions.csv
monitor_filters = 
check_skip_packages = yes


[env:release]
build_type = release
; build_flags = -D RELEASE

[env:debug]
build_type = debug
; build_flags = -D DEBUG
upload_protocol = esp-builtin              
debug_tool = esp-builtin
debug_speed = 12000
monitor_speed = 115200
upload_port = /dev/tty.usbserial-11301             ; <-- USB cable to board's JTAG
monitor_port = /dev/tty.usbserial-1120             ; <-- USB cable to board's UART
